src/main/java/com/potrt/flashcards/japanese/verb/conjugation/conjugation_tables.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.potrt.com/flashcards"
    xmlns="http://www.potrt.com/flashcards"
    elementFormDefault="qualified">
    <xs:element name="tables">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="table">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="godan">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="う"/>
                                        <xs:element type="xs:string" name="つ"/>
                                        <xs:element type="xs:string" name="る"/>
                                        <xs:element type="xs:string" name="ぶ"/>
                                        <xs:element type="xs:string" name="む"/>
                                        <xs:element type="xs:string" name="ぬ"/>
                                        <xs:element type="xs:string" name="く"/>
                                        <xs:element type="xs:string" name="ぐ"/>
                                        <xs:element type="xs:string" name="す"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element type="xs:string" name="ichidan"/>
                            <xs:element name="irregular">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="する" minOccurs="0"/>
                                        <xs:element type="xs:string" name="くる" minOccurs="0"/>
                                        <xs:element type="xs:string" name="いく" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="form" type="xs:string"/>
                        <xs:attribute name="plain" type="xs:boolean"/>
                        <xs:attribute name="positive" type="xs:boolean"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>